@import url("./assets/ClashDisplay_Complete/Fonts/WEB/css/clash-display.css");

@font-face {
  font-family: "ClashDisplay-Bold";
  src: url("./assets/ClashDisplay_Complete/Fonts/OTF/ClashDisplay-Bold.otf");
  font-weight: 700;
}
@font-face {
  font-family: "ClashDisplay-semiBold";
  src: url("./assets/ClashDisplay_Complete/Fonts/OTF/ClashDisplay-Semibold.otf");
  font-weight: 600;
}

@font-face {
    font-family: "ClashDisplay";
    src: url("./assets/ClashDisplay_Complete/Fonts/OTF/ClashDisplay-Regular.otf");
  }

  @font-face {
    font-family: "Helvetica-Font-semibold";
    src: url("./assets/HELVETICA/Helvetica-Bold.otf");
    font-weight: 400;
   
    }

:root {
  --header-height: 80px;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #fff600;
  --clr-navbar: #612cd21a;
  --clr-purple: #612cd2;
  --clr-dark: #070702;
  --clr-white: #ffffff;
  --clr-black: #000;

  --section-clr-dark: #1810294d;

  /* / image 4 / */

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "ClashDisplay";
  --bold-font: "ClashDisplay-Bold";
  --semiBold-font: "ClashDisplay-semiBold";
  --Helvetica-Font-semibold:"Helvetica-Font-semibold";
  --fs-15: 15px;
  --fs-16: 18px;
  --fs-20: 20px;
  --fs-25: 25px;
  --heading-fs-30: 30px;
  --heading-fs-40: 40px;
  --heading-fs-60: 60px;
  --heading-fs-70: 70px;
  --heading-fs-80: 80px;
  --heading-fs-100: 100px;
  /*========== Font weight ==========*/

  --font-small: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
body,
p {
  font-family: var(--body-font);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 400;
}
ul > li {
  display: inline-block;
}
.section0 {
  background: var(--clr-dark);
  position: relative;
  padding: 0px 100px 100px;
}

.bg-gradient {
  background-image: url(./assets/hero-bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.verticle-line {
  height: 152px;
  border: 1px solid;
  border-image-source: linear-gradient( 180deg, rgba(162, 121, 250, 0) 0%, #a279fa 50%, rgba(162, 121, 250, 0) 100% );
  border-image-slice: 1;
  border-image-repeat: stretch;
}
.grid-card{
  display: grid; gap: 2px
}
.heading {
  font-family: var(--bold-font);
  font-size: var(--heading-fs-80);
  font-weight: var(--font-bold);
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.start {
  color: var(--first-color);
}
.racking {
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: var(--clr-white);
  margin-left: 12px;
}
.up {
  color: var(--clr-white);
  margin-left: 8px;
}
.helo {
  font-family: var(--bold-font);
  color: #ffffff;
  font-size: var(--heading-fs-80);
  text-align: center;
  position: relative;
}
a {
  text-decoration: none;
  color: white;
  margin-left: 2rem;
}

span {
  font-size: 1rem;
}
button {
  padding: 0.8rem 3rem;
  background: rgba(255, 246, 0, 1);
  border-radius: 5px;
  border: 0;
}
button span {
  white-space: nowrap; /* Prevent content from breaking */
}
.custom-padding {
  padding: 0px 100px;
}
.heading1 {
  font-family: var(--body-font);
  line-height: 98px;
  font-size: var(--heading-fs-80);
  font-weight: var(--font-bold);
  color: rgba(255, 255, 255, 1);
}
.middle-pic-icon{
  position: absolute;
   bottom: -20px;
    right: -60px
}
.sub-heading {
  font-size: var(--heading-fs-30);
  font-weight: var(--font-small);
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
/* header */
.header {
  background: rgba(97, 44, 210, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* logo */
.logo {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}
/* meanu */
.meanu {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
}
/* hero */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5.8rem;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 2.5rem;
  position: relative;
}
.facebook-icon{
  position: absolute;
   top: -20px; 
  right: -15px
}
.insta-icon{
  position: absolute;
   top: -20px;
   right: -15px
}

.relative {
  position: relative;
}

/*  section1 */
.section1 {
  background-color: var(--clr-white);
  background: linear-gradient(
    239.63deg,
    rgba(177, 44, 210, 0.35) 11.02%,
    rgba(97, 44, 210, 0.31) 47.21%,
    #612cd2 94.46%
  );
}


.section1-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  padding-top: 1.5rem;
  padding-bottom: 7.5rem;
}
.section1-context {
  display: grid;
  gap: 7rem;
  align-self: flex-start;
}

/* section1-text-heading */
.section1-heading {
  font-family: var(--semiBold-font);
  font-weight: var(--font-semi-bold);
  font-size: var(--heading-fs-40);
}
.section1-desprition{
    display: grid; 
    gap: 3rem
}

.section1-desprition span {
    font-size: var(--heading-fs-60);
    color: var(--clr-purple);
  }


.banner {
  margin-top: -9%;
  position: relative;
}
.section-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
     padding: 5rem 0rem;
}

/* .section2  */
  

.section2 {
  background: var(--clr-dark);
  position: relative;
  z-index: -2;
}

/* services */
.services-container {
  display: flex;
  justify-content: center;
  gap: 3.5rem;
  padding: 12rem 0rem;
  color: white;
}
.services {
  display: grid;
  justify-items: center;
  gap: 15px;
  text-align: center;
}
.services-heading {
  font-size: var(--fs-20);
  font-weight: var(--font-semi-bold);
  white-space: nowrap;
}

.services-description {
  font-size: 15px;
  margin-top: 8px;
}

.section-cards{
  display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 10px
}

/* section */
.section-card{
  display: flex;
   padding: 5rem 0rem; 
   gap: 13rem;
   color: var(--clr-white);
}
.section-card-content{
  display: grid; gap: 7rem
}
.explore-cards {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 1rem;
}

.card-star{
  justify-self: end

}
.card-Ellipse{
  position: absolute;
   right: -22px; 
  top: 104px
}
.start-white{
  position: absolute;
   right: -37px; 
  top: 85px
}
.card-size{
  
  width: 261px;
  height: 251px;
  text-align: left;
  position: relative;
  margin-bottom: 10px;

}

  /*=============== INDIVIDUAL CARD STYLES ===============*/
  
  .card-image {
    position: relative;
    top: -5px;
    left: -10px;
  }
 
  
  .svg-group {
    padding: 23px 16px ;
    display: grid;
  }
  .card-heading {
    font-family: var(--Helvetica-Font-semibold);
    font-size: var(--fs-25);
    font-weight: 400;
  }
  .card-para {
    font-family: var(--body-font-light);
    font-size: var(--fs-15);
    margin-top: 8px;
    font-weight: var(--font-small);
  }


 
  

/* cloud */
.cloud {
  width: 100%;
  text-align: right;
}
.section-dec{
    font-family: var(--body-font);
    font-weight: 400;
    font-size: var(--fs-20)
}

  .section-subheading {
    font-family: var(--bold-font);
    font-size: var(--heading-fs-60);
    font-weight: var(--font-small);
    margin-top: 1.3rem;
  }
.grid-gap{
    display: grid;
    gap:20px
} 
  .col-2{
    margin-top: 20px;
  }
  
  .card-4 {
    margin-top: 1rem;
  }
  /* general */
  /* flex-between */
  .flex-between{
    display: flex;
    justify-content: space-between;
  }
/* section3 */
 /* section3  */
 .section3{
  background: linear-gradient(239.63deg, rgba(177, 44, 210, 0.48) 11.02%, rgba(97, 44, 210, 0.31) 47.21%, #612CD2 94.46%);
}
.privacy-content{
  max-width: 900px;
}
.privacy-cartoon{
  position: absolute;
   top: -167px
}

.privacy{
font-family: var(--bold-font);
font-size: var(--heading-fs-60);
color: var(--clr-purple);
}
.details {
margin-top: 2%;
}

.detail-subheading {

font-size: var(--fs-20);
font-weight: var(--font-semi-bold);
}
.detail-description {
font-size: var(--fs-20);
font-weight: var(--font-small);
}

/* section4 */
 .section4 {
    
  background: var(--clr-dark);
  position: relative;
  }

  .section4-conatiner{
    display: grid;
     grid-template-columns: 1fr 2fr; 
     gap:8rem;
     padding: 5rem 0rem;
     color: var(--clr-white);
     
    max-width: max-content;
  }

  .section4-logo {
    display: flex;
     align-items: center; 
     gap: 20px; 
     padding-bottom: 2rem 
  }
  .section4-description p {
    font-family: var(--body-font);
    font-weight: var(--font-small);
    font-size: var(--fs-16); 
    padding:1rem 0rem
  }

  .section4-heading{
    font-size: var(--fs-25);
     font-weight: var(--font-bold); 
    padding-bottom: 2rem
  }
  .section4-links{
    padding:2rem 0rem; 
    gap: 20px;
  }
  


  @media only screen and (max-width: 1350px) {
    .cards {
      flex-direction: column;
    }
    .grid-card {
      display: flex;
      align-items: center;
      gap: 2rem;
  }
  .star{
    display: none;
  }
  .ellipse{
    display: none;
  }
  .section1-context {
    display: grid;
    gap: 2rem;
    align-self: flex-start;
    }
    
.section0 {
  padding: 0px 50px;
}
.section-card {
  flex-direction: column;
  gap:7rem;
}
.custom-padding {
  padding: 0px 50px;
}

.verticle-line {
  height: 1px;
  border-image-source: linear-gradient(
    170deg,
    rgba(162, 121, 250, 0) 0%,
    #a279fa 50%,
    rgba(162, 121, 250, 0) 100%
  );
  width: 290px;
  margin: 30px 0;
}
.services-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

    .privacy-cartoon {
        display: none;
    }
    .section-grid {
        display: grid;
        grid-template-columns: 1fr;
        padding: 5rem 0rem;
    }
  }

  @media only screen and (max-width: 800px) {
    .section1-container {
        flex-direction: column;
    }
    .section4-conatiner {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        padding: 5rem 0rem;
        color: var(--clr-white);
    }
    .header{
      flex-direction: column;
    }
    
.section1-heading {
  font-family: var(--semiBold-font);
  font-weight: var(--font-semi-bold);
  font-size: var(--heading-fs-30);
}
.meanu {
  gap: 20px;
}
ul{
  display: flex;
  padding: 0;
}
.heading {
  font-size: var(--heading-fs-70);
}
.helo {
  font-size: var(--heading-fs-70);
}

.card-Ellipse{
  display: none;
}
.start-white{
  display: none;
}
  
}

@media only screen and (max-width: 576px) {
  .header{
    flex-direction: column;
  }
  ul{
    display: flex;
  padding: 0;
  }
  button {
    padding: 0.8rem 2rem;
  
}
.social-media-icon{
  text-align: center;
}

.sub-heading {
  font-size: var(--fs-25);
  font-weight: var(--font-small);
}
.heading {
  font-size: var(--heading-fs-60);
  font-weight: var(--font-semi-bold);
}
.flex{
  
  flex-direction: column;
}
.helo {
  
  font-family: var(--bold-font);
  font-size: var(--heading-fs-60);
}

.middle-pic{
  width: 300px;
}
.middle-pic-icon{
  width: 90px;
  right: -35px;
}
.custom-padding{
  
  padding: 0px 20px
}
.section-dec{
  font-size: var(--fs-15);
  
  text-align: justify;

}
.card-star{
  
  justify-self: center;

}
.section-card-content{
  gap: 5rem;
}
.explore-cards{
  display: flex;
  flex-direction: column;
}
.privacy-star{
  display: none;
}
.privacy-triangle{
  display: none;
}
.flex-between {
  flex-direction: column;
}
.section-3-text{
  width: 300px;
}
.section-2-cartoon{
  display: none;
}

.grid-card {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
}
  
.section1-heading {
  font-family: var(--semiBold-font);
  font-weight: var(--font-semi-bold);
  font-size: var(--fs-25);
  text-align: center;
}
  

.section-subheading {
  font-size: var(--heading-fs-30);
  font-weight: var(--font-small);
  margin-top: 0.8rem;
}

.section1-desprition span {
  font-size: var(--heading-fs-30);
  color: var(--clr-purple);
}

.section4-heading{
  text-align: center;
}
.grid-gap{
  justify-content: center;
}
}


@media only screen and (max-width: 400px) {
  .custom-padding{
  
    padding: 0px 5px
  }
  .helo {
    font-family: var(--bold-font);
    font-size: var(--heading-fs-40);
}

.sub-heading {
  font-size: var(--fs-20);
  font-weight: var(--font-small);
}

.meanu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section-subheading {
  font-size: var(--heading-fs-40);
  font-weight: var(--font-small);
  margin-top: 0.8rem;
text-align: center;
}
.section1-desprition span {
  font-size: var(--heading-fs-40);
  color: var(--clr-purple);
}
.section4-heading{
  text-align: center;
}
.grid-gap{
  justify-content: center;
}

.section-3-text {
  width: 250px;
}
.section4-logo{
  
  justify-content: center;
}
.section4-description{
  text-align: center;
}
.middle-pic{
  width: 250px;
}
.middle-pic-icon {
  width: 80px;
  right: -10px;
}

.section-card-content{
  gap: 3rem;
}
button {
  padding: 0.8rem 1rem;
}
.section-dec {
  font-size: var(--fs-15);
  text-align: center;
}
.detail-description {
  font-size: var(--fs-15);
}
.services-heading {
  white-space: unset;
}
.details {
  text-align: center;
}
.privacy {
  text-align: center;

}
}